# agicore-agent

./: .gitignore  AGI_EDI_ROADMAP.md  CodeGenTest.java  FEATURES.md  Neue_Roadmap.md  README.md  RUNBOOK.md  SystemPromptMetisEdi.md  TODO_METIS.md  TODO_Metis.md  agent-state.json  audit-anchor-2026-05-31T21-41-08-410052975Z.txt  audit-anchor-2026-05-31T22-41-08-407320693Z.txt  audit-anchor-2026-05-31T23-41-08-408200025Z.txt  audit-anchor-2026-06-01T00-41-08-408393211Z.txt  audit-anchor-2026-06-01T01-41-08-408656870Z.txt  audit-anchor-2026-06-01T02-41-08-406312808Z.txt  audit-anchor-2026-06-01T03-41-08-412574389Z.txt  audit-anchor-2026-06-01T04-41-08-408863164Z.txt  audit-anchor-2026-06-01T05-41-08-407933882Z.txt  audit-anchor-2026-06-01T06-41-08-414056754Z.txt  audit-anchor-2026-06-01T07-31-43-418614305Z.txt  audit-anchor-2026-06-01T08-31-43-419649549Z.txt  audit-anchor-2026-06-01T21-13-20-566919479Z.txt  audit-anchor-2026-06-02T20-26-19-317789034Z.txt  audit-anchor-2026-06-04T12-55-43-467445766Z.txt  audit-anchor-2026-06-04T14-32-04-714008268Z.txt  audit-anchor-2026-06-04T16-06-40-984424680Z.txt  audit-anchor-2026-06-04T16-15-29-315335716Z.txt  audit-anchor-2026-07-02T07-57-28-912476368Z.txt  audit-anchor-2026-07-02T07-58-06-683932206Z.txt  audit-anchor-2026-07-02T20-32-25-009584717Z.txt  audit-anchor-2026-07-02T20-34-31-746976287Z.txt  audit-anchor-2026-07-02T20-34-42-887597052Z.txt  audit-anchor-2026-07-02T20-35-01-723967982Z.txt  audit-anchor-2026-07-03T04-48-51-674793351Z.txt  audit-anchor-2026-07-03T04-49-21-600111593Z.txt  audit-anchor-2026-07-03T05-48-51-677722448Z.txt  audit-anchor-2026-07-03T05-49-21-598873225Z.txt  audit-anchor-2026-07-03T06-48-51-676429385Z.txt  (+160 more)
agicore-kernel/: pom.xml
agicore-kernel/src/main/java/de/agicore/kernel/action/: Action.java  ActionExecutor.java  ActionResult.java  FileSystemAction.java  HttpRequestAction.java  ShellCommandAction.java
agicore-kernel/src/main/java/de/agicore/kernel/core/: AgentCoreLoop.java  CognitiveCycle.java
agicore-kernel/src/main/java/de/agicore/kernel/embedding/: InMemoryVectorIndex.java  VectorIndex.java
agicore-kernel/src/main/java/de/agicore/kernel/evolution/: EvolutionManager.java  FitnessFunction.java  PromptBank.java  ShadowEnvironment.java
agicore-kernel/src/main/java/de/agicore/kernel/goal/: Goal.java  GoalConflictResolver.java  GoalManager.java
agicore-kernel/src/main/java/de/agicore/kernel/memory/: Experience.java  LongTermMemory.java  MemoryConsolidator.java  ShortTermMemory.java
agicore-kernel/src/main/java/de/agicore/kernel/meta/: MetaCognition.java  MetaRepresentation.java
agicore-kernel/src/main/java/de/agicore/kernel/metrics/: MetricSnapshot.java  PerformanceMetrics.java
agicore-kernel/src/main/java/de/agicore/kernel/optimize/: HyperparameterMutator.java  PromptMutator.java
agicore-kernel/src/main/java/de/agicore/kernel/planner/: EvolvableModule.java  PlanValidator.java  Planner.java
agicore-kernel/src/main/java/de/agicore/kernel/safety/: SafetyGuard.java
agicore-kernel/src/main/java/de/agicore/kernel/self/: SelfModel.java  SelfPerformanceHistory.java  SelfState.java
agicore-kernel/src/main/java/de/agicore/kernel/workspace/: AttentionBuffer.java  CompetitiveSelector.java  ContentItem.java  GlobalWorkspace.java
agicore-kernel/src/main/java/de/agicore/kernel/world/: Belief.java  WorldModel.java
agicore-kernel/src/main/java/de/metis/kernel/action/: Action.java  ActionExecutor.java  ActionResult.java  ApiExplorerAction.java  CodeGenerationAction.java  Crawl4AIAction.java  FileSystemAction.java  HttpRequestAction.java  JavaSandboxAction.java  JlamaInferenceAction.java  LinuxExploreAction.java  McpBridgeAction.java  McpToolInvocationAction.java  NativeWebScraperAction.java  RAGAction.java  ReadSourceAction.java  ShellCommandAction.java  WebCrawlAction.java  WebSearchAction.java
agicore-kernel/src/main/java/de/metis/kernel/core/: AgentCoreLoop.java  CognitiveCycle.java
agicore-kernel/src/main/java/de/metis/kernel/crawl/: WebCrawlerService.java
agicore-kernel/src/main/java/de/metis/kernel/embedding/: EmbeddingProvider.java  InMemoryVectorIndex.java  VectorIndex.java
agicore-kernel/src/main/java/de/metis/kernel/eval/: Category.java  EvalReport.java  EvalTask.java  Gate.java  GroundTruth.java  MetisOutput.java  MetricResult.java  Scorer.java
agicore-kernel/src/main/java/de/metis/kernel/evolution/: EvolutionManager.java  EvolutionScheduler.java  FitnessFunction.java  PromptBank.java  ShadowEnvironment.java
agicore-kernel/src/main/java/de/metis/kernel/goal/: CommitmentGuard.java  CommitmentRegister.java  Goal.java  GoalCompletionEvaluator.java  GoalConflictResolver.java  GoalFlowMetrics.java  GoalHierarchy.java  GoalHorizon.java  GoalManager.java  GoalRevisionEngine.java  HorizonKanbanBridge.java  HorizonPlanner.java  KanbanBoard.java  LongHorizonGoal.java
agicore-kernel/src/main/java/de/metis/kernel/graph/: JenaRdfService.java
agicore-kernel/src/main/java/de/metis/kernel/inference/: JlamaEmbeddingService.java  JlamaInferenceService.java
agicore-kernel/src/main/java/de/metis/kernel/mcp/: McpClientService.java
agicore-kernel/src/main/java/de/metis/kernel/memory/: Experience.java  LongTermMemory.java  MemoryConsolidator.java  ShortTermMemory.java
agicore-kernel/src/main/java/de/metis/kernel/meta/: MetaCognition.java  (+1 more)
agicore-modules/: pom.xml
agicore-modules/src/main/java/de/agicore/modules/: Agent.java  AgentMain.java  DemoMain.java  EmbeddingDemo.java  EvolutionDemo.java
agicore-modules/src/main/java/de/metis/modules/: Agent.java  AgentMain.java  BugfixingAgent.java  CuriosityEngine.java  DashboardRenderer.java  DemoMain.java  EmbeddingDemo.java  EvolutionDemo.java  KnowledgeBootstrap.java  MetisHttpServer.java  RollbackManager.java
agicore-modules/src/main/resources/: dashboard.html
agicore-modules/src/main/resources/prompts/: evolution-001-success.txt
agicore-watchdog/: pom.xml
agicore-watchdog/src/main/java/de/metis/watchdog/: AuditLog.java  PruneEndpoint.java  TripwireSeverity.java  WatchdogAction.java  WatchdogConfig.java  WatchdogMain.java
(+273 files in other folders)
