<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.metis</groupId>
        <artifactId>agicore</artifactId>
        <version>0.2.0-evolution</version>
    </parent>

    <artifactId>agicore-watchdog</artifactId>
    <packaging>jar</packaging>

    <name>Metis Watchdog</name>
    <description>
        External safety process for Metis AGI.
        Runs in a separate JVM with read-only code outside Metis' edit surface.
        Can only HALT, ROLLBACK, or ALERT — no intelligence, no mutation.
    </description>

    <dependencies>
        <!-- No dependency on agicore-kernel or agicore-modules — physically isolated -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.metis.watchdog.WatchdogMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>de.metis.watchdog</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
