<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.metis</groupId>
        <artifactId>agicore</artifactId>
        <version>0.2.0-evolution</version>
    </parent>

    <artifactId>agicore-modules</artifactId>
    <packaging>jar</packaging>

    <name>Metis AGI Modules</name>
    <description>Evolvable modules — planner, goal heuristics, attention scoring</description>

    <dependencies>
        <dependency>
            <groupId>de.metis</groupId>
            <artifactId>agicore-kernel</artifactId>
        </dependency>
        <!-- Deep Netts: Pure Java Deep Learning (CPU, Community Edition) -->
        <dependency>
            <groupId>com.deepnetts</groupId>
            <artifactId>deepnetts-core</artifactId>
            <version>1.13.2</version>
            <exclusions>
                <!-- Exclude uralt log4j 2.7 — wir setzen 2.17.2 via direkte dependency -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jackson JSR310: Instant serialization for EvalHarness reports -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- Log4j 2.17.2 (kompatibel mit MaryTTS log4j-1.2-api) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- Eclipse Paho MQTT Client -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- MaryTTS: Pure Java Text-to-Speech (DFKI, German native) -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.2.1</version>
            <classifier>jar-with-dependencies</classifier>
            <exclusions>
                <exclusion>
                    <groupId>com.twmacinta</groupId>
                    <artifactId>fast-md5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nist.math</groupId>
                    <artifactId>Jampack</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- MaryTTS German voice: bits1-hsmm (installed to local repo from lib/) -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-bits1-hsmm</artifactId>
            <version>5.2</version>
            <exclusions>
                <!-- voice POM verlangt 5.2, aber mlt repo hat nur 5.2.1 → wir setzen selbst -->
                <exclusion>
                    <groupId>de.dfki.mary</groupId>
                    <artifactId>marytts-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dfki.mary</groupId>
                    <artifactId>marytts-lang-de</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- marytts-lang-de 5.2.1 für bits1 Stimme -->
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-de</artifactId>
            <version>5.2.1</version>
            <exclusions>
                <!-- Same transitive sink as marytts-runtime (mlt repo 409) -->
                <exclusion>
                    <groupId>com.twmacinta</groupId>
                    <artifactId>fast-md5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nist.math</groupId>
                    <artifactId>Jampack</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Vosk: Offline Speech Recognition with Java bindings -->
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.45</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Primary: DFKI-MLT GitHub mirror (jfrog repo unreliable, 409 errors) -->
        <repository>
            <id>dfki-mlt-github</id>
            <url>https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- Fallback: original (returns HTML landing page — unreliable) -->
        <repository>
            <id>marytts-mlt</id>
            <url>https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.metis.modules.AgentMain</mainClass>
                                    <manifestEntries>
                                        <Automatic-Module-Name>de.metis.modules</Automatic-Module-Name>
                                        <Implementation-Title>Metis AGI</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>theWatcherNineteen83</Implementation-Vendor>
                                        <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>metis-agent</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          GPU-only Profil. TornadoVmAction lebt in src/tornado/java und wird
          NUR mit diesem Profil kompiliert. Grund: org.tornadovm:tornado-api
          ist nicht in Maven Central und muss manuell installiert sein (GPU-Host).
          Ohne Profil baut + testet agicore-modules überall sauber (z.B. miniedi,
          CI), TornadoVmAction wird in AgentMain dann reflektiv übersprungen.
          Mit -Ptornadovm-gpu (oder -Dtornadovm.enabled=true) kommt die GPU-Action rein.
        -->
        <profile>
            <id>tornadovm-gpu</id>
            <activation>
                <property>
                    <name>tornadovm.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.tornadovm</groupId>
                    <artifactId>tornado-api</artifactId>
                    <version>4.0.1-jdk21</version>
                </dependency>
                <dependency>
                    <groupId>org.tornadovm</groupId>
                    <artifactId>tornado-annotation</artifactId>
                    <version>4.0.1-jdk21</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-tornado-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/tornado/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
