<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.metis</groupId>
        <artifactId>agicore</artifactId>
        <version>0.2.0-evolution</version>
    </parent>

    <artifactId>agicore-modules</artifactId>
    <packaging>jar</packaging>

    <name>Metis AGI Modules</name>
    <description>Evolvable modules — planner, goal heuristics, attention scoring</description>

    <dependencies>
        <dependency>
            <groupId>de.metis</groupId>
            <artifactId>agicore-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.metis.modules.AgentMain</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>metis-agent</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
